---
- name: Mapear Unidad letra M
  hosts: all
  tasks:
    - name: Unidad M
        win_mapped_drive:
          letter: M
          path: \\192.168.100.54\compartir
          username: 192.168.100.54\Administrador
          password: Password123
